# WebanwendungHelferleinAufgabe

./: .editorconfig  .gitignore  README.md  WebanwendungHelferleinAufgabe.sln
.run/: WHA.run.xml
WebanwendungHelferleinAufgabe/: Form1.Designer.cs  Form1.cs  MainClass.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  WHA.csproj  WebanwendungHelferleinAufgabe.csproj  config.json  stylecop.json
WebanwendungHelferleinAufgabe/AutoFac/: AutoMapperModule.cs  Container.cs  InterfaceModule.cs  MainModule.cs
WebanwendungHelferleinAufgabe/Configuration/: ConfigurationFactory.cs  IConfigurationFactory.cs
WebanwendungHelferleinAufgabe/Configuration/Struct/: Config.cs  MqSqlData.cs
WebanwendungHelferleinAufgabe/Entity/: Adress.cs  BaseDbEntity.cs  Conversions.cs  Equipment.cs  Member.cs  MemberService.cs  Performance.cs  Service.cs
WebanwendungHelferleinAufgabe/Extensions/: BaseExtensions.cs
WebanwendungHelferleinAufgabe/Programm/: ITestClass.cs  TestClass.cs
WebanwendungHelferleinAufgabe/Programm/Class/: TestClass.cs
WebanwendungHelferleinAufgabe/Programm/Factory/: DataBaseFactory.cs  IDBFactory.cs
WebanwendungHelferleinAufgabe/Programm/Interface/: ITestClass.cs
WebanwendungHelferleinAufgabe/Repository/: BaseRepository.cs  IBaseRepository.cs
